# siemens-pedigree-api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  siemens-pedigree-api.sln
siemens-pedigree-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  siemens-pedigree-api.csproj
siemens-pedigree-api/Controllers/: EmployeeController.cs  JSONEntryController.cs  JSONStructContoller.cs  TreeImageController.cs  WeatherForecastController.cs
siemens-pedigree-api/Models/: Employee.cs  EmployeeContext.cs  JSONEntry.cs  JSONEntryContext.cs  JSONStruct.cs  JSONStructContext.cs  TreeImage.cs  TreeImageContext.cs  TreeImageReturnData.cs  TreeImageViewModel.cs
siemens-pedigree-api/Properties/: launchSettings.json
